# Repo


## Stack


## Deployment


## Start

- `npm start` (you must run `npm run react:dev` at least one time prior in order to compile bundle before this will work)

## Dev Start

- `npm i` to install dependancies
- `npm run react:dev` triggers Webpack to compile bundle and hot reloading
- `npm run server:dev` starts Express server listening at port 3000 and hot reloading
- `.env` file containing DB credentials inside `/database` is required to start

## TODO


